<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">

    <meta name="description" content="Violate Responsive Admin Template">
    <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

    <title>用户上网时段</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.4.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/font-awesome.4.6.0.css">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/calendar.css" rel="stylesheet">
    <link href="css/media-player.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/generics.css" rel="stylesheet"> 
    <link href="css/mstp_map.css" rel="stylesheet"> 
    <link href="css/menu.css" rel="stylesheet">

</head>

<body id="skin-blur-blue">
    <header id="header" class="media">
        <a href="" id="menu-toggle"></a> 
        <a class="logo pull-left" href="index.html">用户上网时段分析</a>


    </header>

    <div class="clearfix"></div>

    <section id="main" class="p-relative" role="main">

        <!-- Sidebar -->
        <aside id="sidebar">

           <ul class="list-unstyled side-menu" style="width: 100%!important;padding-top: 20px;">

            <li class="active">
                <a href="user_area.html" id='menuurl'>
                    <i class="fa fa-bar-chart-o"></i><span> 全息图概览</span>
                </a>
            </li>
            <li>
                <a href="detail_user_area.html"  id='menuurl'>
                    <i class="fa fa-sort-amount-asc"></i><span> 详细信息</span>
                </a>
            </li>

        </ul>

    </aside>
    <!-- Content -->
    <section id="content" class="container">



        <!-- Breadcrumb -->
        <ol class="breadcrumb hidden-xs">
            <li><a href="index.html">首页</a></li>
            <li class="active">用户上网时段分布图</li>
        </ol>
        <h4 class="page-title">用户上网时段分布图</h4>
        <!--   <form class="form-inline"> -->
        <!-- <div class="form-group"> -->
        <!-- <label for="carcard-color2" class="col-sm-2 control-label"> 时间：</label> -->
        <div class="pull-left">
            <span class="page-title">时间：</span>
            <div class="btn-group">
                <button type="button" class="btn btn-default " data-toggle="modal" data-target="#addTable" id="add-table">
                   今天
               </button>
               <button type="button" class="btn btn-default" id="del-table">
                  昨天
              </button>
              <button type="button" class="btn btn-default " data-toggle="modal" data-target="#changeAllTable" id="btn-changeAll">
                  最近七天
              </button>
          </div>
      </div>

      <!-- <div class="form-group ">  -->               
      <div class="pull-left" id="DateInput">
       <input type="date" class="form-control " id="date_usersrea"
       required="true" dateISO="true">
   </div>
   <!-- </div> -->
   <!-- </div> -->

   <!-- </form> -->
   <div id="select_clear">
      <form class="form-inline">
        <div class="form-group">
            <span class="page-title">指标：</span>
            <select class="form-control " id="userareaKind" >    
                <option value="PV">浏览量PV</option>
                <option value="UV">访客数UV</option>
            </select>
        </div>

        <div class="form-group">   <button type="button" class="btn  pull-right btn-default" id="dataCheckSearch" >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 搜索</button></div>
        </div>
    </form>
</div>


<div class="block-area">

    <div class="row">
        <!-- World Map -->
        <div class="col-md-12">
            <div class="tile">
                <h2 class="tile-title"></h2>
                <div class="tile-config dropdown">
                    <a data-toggle="dropdown" href="" class="tooltips tile-menu" title="Options"></a>
                    <ul class="dropdown-menu animated pull-right text-right">
                        <li><a href="">Refresh</a></li>
                        <li><a href="">Settings</a></li>
                    </ul>
                </div>
                <!-- 插入echarts图片  <img style='height:100%;width:100%;' src="img/qinghai.jpg"/>-->
                       <!-- <div class='absolute-area'>
                            <div id='ab-xining' title='西宁' data='xining' onclick="clk_map(this)" class='active'></div>
                            <div id='ab-haibei' title='海北' data='haibei' onclick="clk_map(this)"></div>
                            <div id='ab-haidong' title='海东' data='haidong' onclick="clk_map(this)"></div>
                            <div id='ab-haixi' title='海西' data='haixi' onclick="clk_map(this)"></div>
                            <div id='ab-hainan' title='海南' data='hainan' onclick="clk_map(this)"></div>
                            <div id='ab-yushu' title='玉树' data='yushu' onclick="clk_map(this)"></div>
                            <div id='ab-huangnan' title='黄南' data='huangnan' onclick="clk_map(this)"></div>
                            <div id='ab-guoluo' title='果洛' data='guoluo' onclick="clk_map(this)"></div>
                            <div id='ab-geermu' title='格尔木' data='geermu' onclick="clk_map(this)"></div>
                        </div>-->
                        <!--<div id="qinghai-map" style="height: 400px"></div>-->
                    </div>
                </div>
            </div>
        </div>



        <hr class="whiter m-t-20 m-b-20" />

        <br/><br/><br/>
    </section>
</section>

<!-- Javascript Libraries -->
<!-- jQuery -->
<script src="js/jquery-1.10.2.js"></script> <!-- jQuery Library -->
<!-- <script src="js/jquery-ui-1.11.0.js"></script> <! jQuery UI --> 
<!-- <script src="js/jquery.easing.1.3.js"></script> <! jQuery Easing - Requirred for Lightbox --> 
<script src="js/jquery-3.2.1.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--引入ECharts-->
 <script src="js/echarts/echarts.min.js"></script>
 <script src="js/echarts/china.js"></script>
<!-- Charts -->
<script src="js/charts/jquery.flot.js"></script> <!-- Flot Main -->
<script src="js/charts/jquery.flot.time.js"></script> <!-- Flot sub -->
<script src="js/charts/jquery.flot.animator.min.js"></script> <!-- Flot sub -->
<script src="js/charts/jquery.flot.resize.min.js"></script> <!-- Flot sub - for repaint when resizing the screen -->
<script src="js/charts/jquery.flot.orderBar.js"></script> <!-- Flot Bar chart -->
<script src="js/charts/jquery.flot.pie.min.js"></script> <!-- Flot Pie chart -->

<script src="js/sparkline.min.js"></script> <!-- Sparkline - Tiny charts -->
<script src="js/easypiechart.js"></script> <!-- EasyPieChart - Animated Pie Charts -->
<script src="js/mstp_map.js"></script> <!-- All the above chart related functions -->

<!-- Map -->
<script src="js/maps/jvectormap.min.js"></script> <!-- jVectorMap main library -->
<!--Media Player-->
<script src="js/media-player.min.js"></script> <!-- USA Map for jVectorMap -->

<!-- UX -->
<script src="js/scroll.min.js"></script> <!-- Custom Scrollbar -->

<!-- Other -->
<script src="js/calendar.min.js"></script> <!-- Calendar -->
<script src="js/feeds.min.js"></script> <!-- News Feeds -->


<!-- All JS functions -->
<script src="js/functions.js"></script>

<script>
    $(document).ready(function() {
        $("#DateInput").css("width","30%");

    </script>
</body>
</html>
