<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]--><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<meta charset="UTF-8">
<meta name="description" content="Violate Responsive Admin Template">
<meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
<title>大数据上网日志分析</title>
<meta name="description" content="" /> 

<meta name="author" content="js代码" />
<meta name="Copyright" content="js代码" />
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.4.css">
<link rel="stylesheet" type="text/css" href="js/font-awesome.4.6.0.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/calendar.css" rel="stylesheet">
<link href="css/media-player.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/icons.css" rel="stylesheet">
<link href="css/generics.css" rel="stylesheet">
<!--<link rel="stylesheet" href="css/reset.css">-->
<link rel="stylesheet" href="css/jquery.hotspot.css">
</head>

<style type="text/css">
    .r_out {width:120px; height:120px; border:2px solid #d9d9d9; background:#fff; box-shadow:3px 3px 5px #bfbfbf; -webkit-box-shadow:3px 3px 5px #bfbfbf; -moz-box-shadow:3px 3px 5px #bfbfbf; -ms-box-shadow:3px 3px 5px #bfbfbf; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -ms_border-radius:50%; display:inline-block; margin-right:90px; position:relative;}
    .r_out p {position:absolute; /**bottom:-50px;*/ color:#fff; text-align:center; margin:0 auto; width:100%; font-size:14px; line-height:1.5; font-weight:bold;}

    .r_in {width:120px; height:120px; border:10px solid #fff; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -ms_border-radius:50%; overflow:hidden; position:relative;}
    .r_c {width:120px; height:120px; position:absolute; bottom:0; left:0; height:0;}
    .c1 {background:#fbad4c;}
    .c2 {background:#fff143;}
    .c3 {background:#c9dd22;}
    .c4 {background:#00e079;}
    .c5 {background:#0eb83a;}
    .r_num {color:#404040; font-size:23px; line-height:1.5; font-weight:bold; position:absolute; top:50%; margin-top:-25px; text-align:center; width:100%;}
</style>
<body id="skin-blur-blue">

    <header id="header" class="media">
        <a href="" id="menu-toggle"></a> 
        <a class="logo pull-left" href="index.html" style="width: 233px">大数据上网日志分析系统</a>

        <div class="media-body">
            <div class="media" id="top-menu">
                <div class="pull-left tm-icon">

                </div>



                <div id="time" class="pull-right">
                    <span id="hours"></span>
                    :
                    <span id="min"></span>
                    :
                    <span id="sec"></span>
                </div>

                <div class="media-body">
                    <input type="text" class="main-search">
                </div>
            </div>
        </div>
    </header>

    <div class="clearfix"></div>

    <section id="main" class="p-relative" role="main">

        <!-- Sidebar -->
        <aside id="sidebar" style="width: 233px">

            <!-- Sidbar Widgets -->
           <!--   <div class="side-widgets overflow">
                   
                 
       </div>-->

       <!-- Calendar -->
       <div class="s-widget m-b-25">
        <div id="sidebar-calendar"></div>
    </div>

    <!-- Feeds -->
    <div class="s-widget m-b-25">

        <div class="tile">
            <h2 class="tile-title">系统导航</h2>
            <div class="list-group list-group-flat m-t-15">
                <a  href="user_area.html" class="list-group-item"><span class="message-tag progress-bar-warning"></span>用户活跃度变化</a>
                <a  href="brand.html"  class="list-group-item"><span class="message-tag progress-bar-danger"></span>用户终端品牌</a>
                <a  href="surfing_time.html"  class="list-group-item"><span class="message-tag progress-bar-info"></span>用户上网时段</a>
                <a  href="user_pic.html" class="list-group-item"><span class="message-tag progress-bar-success"></span>用户画像</a>
            </div>
        </div>

    </div>

    

</aside>

<!-- Content -->
<section id="content" class="container" style="margin-left: 233px">


    <!-- Notification Drawer -->


    <!-- Breadcrumb 页面右上角的内容-->
                      <!--  <ol class="breadcrumb hidden-xs">
                            <li><a href="#">主页</a></li>
                            <li><a href="#">系统总览</a></li>
                            <li class="active">首页</li>
                        </ol>-->


                        <hr class="whiter" />

                        <!-- Quick Stats -->
                        <!--
                        <div class="block-area">
                            <div class="row">
                                <div class="col-md-2 col-xs-6" style="width:20%; height: 100px;">
                                    <div class="tile quick-stats">
                                        <div id="stats-line-2" class="pull-left" style="height: 95px"></div>
                                        <div style="float: left;display: inline;">
                                            <h2 data-value="9853.7">9853.7</h2>
                                            <small>总能耗(kW·h)</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 col-xs-6" style="width:20%; height: 100px;">
                                    <div class="tile quick-stats media">
                                        <div id="stats-line-3" class="pull-left" style="height: 95px"></div>
                                        <div class="media-body">
                                            <h2 data-value="1452.45">1452.45</h2>
                                            <small>办公楼(kW·h)</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 col-xs-6" style="width:20%; height: 100px;">
                                    <div class="tile quick-stats media">

                                        <div id="stats-line-4" class="pull-left" style="height: 95px"></div>

                                        <div class="media-body">
                                            <h2 data-value="589.66">589.66</h2>
                                            <small>营业厅(kW·h)</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 col-xs-6" style="width:20%; height: 100px;">
                                    <div class="tile quick-stats media">
                                        <div id="stats-line" class="pull-left" style="height: 95px"></div>
                                        <div class="media-body">
                                            <h2 data-value="493.56">493.56</h2>
                                            <small>机房(kW·h)</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 col-xs-6" style="width:20%; height: 100px;">
                                    <div class="tile quick-stats media">
                                        <div id="stats-line-x" class="pull-left" style="height: 95px"></div>
                                        <div class="media-body">
                                            <h2 data-value="293.56">293.56</h2>
                                            <small>基站(kW·h)</small>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>-->

                        <hr class="whiter" />

                        <!-- Main Widgets -->

                        <div class="block-area">
                            <div class="row">
                                <div class="col-md-8">
                                    <!-- Main Chart -->
                                    <div class="tile">
                                    <h2 class="tile-title">上网日志总量统计(kW·h)</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu pull-right text-right">
                                                <li><a class="tile-info-toggle" href="">Chart Information</a></li>
                                                <li><a href="">Refresh</a></li>
                                                <li><a href="">Settings</a></li>
                                            </ul>
                                        </div>
                                        <div class="p-10">
                                            <div id="line-chart" class="main-chart" style="height: 250px"></div>

                                            <div class="chart-info">
                                                <ul class="list-unstyled">
                                                    <li class="m-b-10">
                                                       PV
                                                        <span class="pull-right text-muted t-s-0">
                                                            <i class="fa fa-chevron-up"></i>
                                                            +12%
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <small>
                                                           UV
                                                            <span class="pull-right text-muted t-s-0"><i class="fa m-l-15 fa-chevron-down"></i> -8%</span>
                                                        </small>
                                                        <div class="progress progress-small">
                                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <small>
                                                            <!-- 供暖系统用电 560(kW·h) -->
                                                            <span class="pull-right text-muted t-s-0">
                                                                <i class="fa m-l-15 fa-chevron-up"></i>
                                                                -3%
                                                            </span>
                                                        </small>
                                                        <div class="progress progress-small">
                                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>  
                                    </div>

                                    



<!--</section>
-->
<!-- Javascript Libraries -->
<!-- jQuery -->
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> <!-- jQuery Library -->
<script src="http://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script> <!-- jQuery UI -->
<script src="js/jquery.easing.1.3.js"></script> <!-- jQuery Easing - Requirred for Lightbox + Pie Charts-->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!--引入ECharts-->
<script src="js/echarts/echarts.min.js"></script>
<script src="js/echarts/china.js"></script>
<!-- Charts -->
<script src="js/charts/jquery.flot.js"></script> <!-- Flot Main -->
<script src="js/charts/jquery.flot.time.js"></script> <!-- Flot sub -->
<script src="js/charts/jquery.flot.animator.min.js"></script> <!-- Flot sub -->
<script src="js/charts/jquery.flot.resize.min.js"></script> <!-- Flot sub - for repaint when resizing the screen -->

<script src="js/sparkline.min.js"></script> <!-- Sparkline - Tiny charts -->
<script src="js/easypiechart.js"></script> <!-- EasyPieChart - Animated Pie Charts -->
<script src="js/charts.js"></script> <!-- All the above chart related functions -->

<!-- Map -->
<script src="js/maps/jvectormap.min.js"></script> <!-- jVectorMap main library -->
<script src="js/maps/usa.js"></script> <!-- USA Map for jVectorMap -->

<!--Media Player-->
<script src="js/media-player.min.js"></script> <!-- USA Map for jVectorMap -->

<!--  Form Related -->
<script src="js/icheck.js"></script> <!-- Custom Checkbox + Radio -->

<!-- UX -->
<script src="js/scroll.min.js"></script> <!-- Custom Scrollbar -->

<!-- Other -->
<script src="js/calendar.min.js"></script> <!-- Calendar -->
<!--<script src="js/feeds.min.js"></script> &lt;!&ndash; News Feeds &ndash;&gt;-->
<!--HotSpot of pic-->
<script src="js/modernizr.custom.49511.js"></script>
<script src="js/jquery.hotspot.min.js"></script>

<!-- All JS functions -->
<script src="js/functions.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".c1").animate({
            height: "70%"
        },1000);
        $(".c2").animate({
            height: "50%"
        },1000)
        $(".c3").animate({
            height: "33%"
        },1000)
        $(".c4").animate({
            height: "23%"
        },1000)
        $(".c5").animate({
            height: "13%"
        },1000)
        $('#container1').hotSpot({
            slideshow : true,
            triggerBy : 'click',
            autoHide : true});
    })
</script>

</body>
</html>
