<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="http://echarts.baidu.com/resource/echarts-gl-latest/dist/echarts-gl.min.js"></script>
    <script src="js/echarts/echarts.min.js"></script>
    <script type="text/javascript">
        function returnBck() {
                window.location.href = "detail_user_area.html";
            }
       

    </script>
</head>
<body>
    <div class="pull-right">

        <div class="btn-group">
            <button type="button" class="btn btn-default " data-toggle="modal" data-target="#addTable" id="return_detailArea" onclick="returnBck();">
               返回上一级
           </button>

       </div>
   </div>
   <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
   <div id="mainMark" style="width: 900px;height:600px;"></div>
   <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('mainMark'));

// 指定图表的配置项和数据
var option = {
    title: {
        text: 'ECharts 入门示例',

    },
    toolbox: {
        show: true,
        feature: {
            dataView:{
                show:true
            },
            restore:{
                show:true
            },
            dataZoom:{
                show:true
            },
            saveAsImage: {
                show: true
            },
            magicType: {
                type: ['line', 'bar']
            }
        }
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['销量']
    },
    xAxis: {
        data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
    },
    yAxis: {},
    series: [{
        name: '销量',
        type: 'line',
        data: [5, 20, 36, 10, 10, 20],
        markPoint: {
            data: [
            {type: 'max', name: '最大值'},
            {type: 'min', name: '最小值',symbol:'arrow'}
            ]
        },
        markLine: {
            data: [
            {type: 'average', name: '平均值'}
            ]
        }
    }]
};

// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
</script>
</body>
</html>